{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "bun",
    "schematicCollections": ["angular-eslint"],
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "fundament-console": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "fundament-console:esbuild:production"
            },
            "development": {
              "target": "fundament-console:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "fundament-console:serve-original:development",
            "rebuildDelay": 0,
            "dev": true
          },
          "configurations": {
            "docker": {
              "target": "fundament-console:serve-original:docker",
              "rebuildDelay": 0,
              "dev": true
            }
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/fundament-console",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*.plugin.yaml",
                "input": "src/app/plugins",
                "output": "plugins"
              },
              {
                "glob": "es-module-shims.js",
                "input": "node_modules/es-module-shims/dist",
                "output": "."
              }
            ],
            "styles": ["src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "40kB"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "options": {
            "allowedHosts": ["console.fundament.localhost"]
          },
          "configurations": {
            "production": {
              "buildTarget": "fundament-console:esbuild:production"
            },
            "development": {
              "buildTarget": "fundament-console:esbuild:development"
            },
            "docker": {
              "buildTarget": "fundament-console:esbuild:development",
              "host": "0.0.0.0",
              "port": 80
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  }
}
